# CryptoCurrencyPrices

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/kvakva/cryptocurrencyprices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/kvakva/cryptocurrencyprices/: AdapterCrypto.kt  CryptoPriceAppWidget.kt  CryptoPriceAppWidgetConfigureActivity.kt  CryptoPrices.kt  MainActivity.kt  MainActivityViewModel.kt  p.json  q.json  ticker.kt
app/src/main/res/drawable/: app_widget_bg_dr.xml
app/src/main/res/layout/: activity_main.xml  crypto_item.xml  crypto_price_app_widget.xml  crypto_price_app_widget_configure.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: crypto_price_app_widget_info.xml
app/src/test/java/tk/kvakva/cryptocurrencyprices/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
