<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainActViewModel"
            type="tk.kvakva.cryptocurrencyprices.MainActivityViewModel" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/pair"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="YiBit.io btc usd"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hiPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainActViewModel.yoHi}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pair"
                tools:text="hiPrice" />

            <TextView
                android:id="@+id/loPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainActViewModel.yoLo}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hiPrice"
                tools:text="loPrice" />

            <TextView
                android:id="@+id/laPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainActViewModel.yoLa}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loPrice"
                tools:text="laPrice" />

            <TextView
                android:id="@+id/timeUpd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainActViewModel.yoTimeUpdated}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/laPrice"
                tools:text="timeUpd" />

            <TextView
                android:id="@+id/timeServer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainActViewModel.yoServerTime}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeUpd"
                tools:text="timeServer" />

            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timeServer" />


            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poloniex.com USDT_BTC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/poHiPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainActViewModel.poHi}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:text="poHiPrice" />

            <TextView
                android:id="@+id/poLoPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainActViewModel.poLo}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poHiPrice"
                tools:text="poLoPrice" />

            <TextView
                android:id="@+id/poLaPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainActViewModel.poLa}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/poLoPrice"
                tools:text="poLaPrice" />



            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/poLaPrice" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BitTrex.com USD_BTC"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/biHiPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainActViewModel.biHi}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                tools:text="biHiPrice" />

            <TextView
                android:id="@+id/biLoPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainActViewModel.biLo}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biHiPrice"
                tools:text="biLoPrice" />

            <TextView
                android:id="@+id/biLaPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainActViewModel.biLa}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biLoPrice"
                tools:text="biLaPrice" />


            <TextView
                android:id="@+id/biTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mainActViewModel.biTimeStamp}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/biLaPrice"
                tools:text="12:12:12T1999" />



            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/biTimeTv" />


            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="100dp"
                app:cardBackgroundColor="@android:color/holo_green_dark"
                app:cardCornerRadius="8dp"
                app:cardElevation="16dp"
                app:contentPadding="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="6">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Write message..." />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_marginBottom="2dp"
                        android:text="Send" />
                    <!--
                                            android:drawableStart="@drawable/edittext_drawable1"
                    -->

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCryptoList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />-->
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>
