<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_widget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_widget_bg_dr"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/textWidTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textWidTitle"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textWidTitleId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/textWidTitle"
        android:background="@color/colorPrimaryDark"
        android:paddingStart="16dp"
        android:text="001"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@+id/textWidTitleId"
        android:background="#fff"
        android:text="TextViewId" />

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textWidTitle"
        android:text="time date"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/btc_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appwidget_text"
        android:text="btc_price"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/poPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btc_price"
        android:text="poPrice"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/refresh_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/poPrice"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:text="refresh" />

</RelativeLayout>